[rstcheck]
ignore_directives=
  tabs,
  grid,
  grid-item-card
ignore_substitutions=
  release,
  delta-proxy-version,
  solaris-version,
  aix-version,
  juniper-version,
  arista-version,
  arista-32-python-version,
  arista-64-python-version,
  master,
  masters,
  Master-cap,
  Masters-cap,
  master-salt,
  masters-salt,
  master-service,
  minion,
  minions,
  Minion-cap,
  Minions-cap,
  minion-salt,
  minions-salt,
  minion-service,
  juniper,
  juniper-native-minion,
  arista,
  arista-native-minion,
  delta-proxy-minion,
  aix,
  aix-native-minion,
  solaris,
  solaris-native-minion,
  delta-proxy-minions,
  solaris-python-version
ignore_messages=(.*(aix|arista)\.rst.* \(ERROR\/3\) Error in "code-block" directive\:$)
